<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Da Vinci</title>

    <style>
        *{
            height: 0px;
            width: 0px;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #b6b155 ;
            height: 25vh;
            width: 100vw;
            font-family:'Brush Script MT',cursive;
            font-size: 15vh;
            color: whitesmoke ;
            display:grid;
            align-content: center;
            justify-content: center;
        }

        ul{
            background-color: goldenrod;
            height: 30px;
            width: 100vw;
            display: inline;
            float: left;
            position: sticky;
            color: #212121;
        }

        li{
            height: 30px;
            width: 15vw;
            display: inline-grid;
            align-content: center;
            text-align: center;
            background-color: rgb(161, 123, 17);
            font-size: 20px;
        }
       
        main{
            background-color: #a3a29c;
            height: 100vh;
            width: 100vw;
        }

        footer{
            background-color: #b6b155;
            height: 20vh;
            width: 100vw;
            color: #191919 ;
            display: grid;
            align-content: stretch;
            align-items: end;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>Leonardo Da Vinci</header>
    <nav>
        <ul>
            <li>Menú</li>
            <li>Historia</li>
            <li>Galería</li>
            <li>Nosotros</li>
            <li>Contacto</li>
        </ul>
    </nav>

    <main></main>

    <footer>Museo Leonardo Da Vinci, todos lo derechos reservados</footer>
</body>
</html>